In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
buy = pd.read_csv('./data/buy.csv')

In [3]:
buy.columns = ['age', 'paycheck', 'purchase'] # age, paycheck : 연속 / purchase : 범주
buy.head()

   age  paycheck purchase
0   26       160       구매
1   35       210      비구매
2   26       220     비구매
3   29       260       구매
4   22       110      비구매

In [4]:
print(buy.shape)
buy.info()

(20, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       20 non-null     int64
 1   paycheck  20 non-null     int64
 2   purchase  20 non-null     object
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [5]:
np.array([0]*len(buy))

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [6]:
buy_int = np.array([0]*len(buy))
buy_int[buy.purchase == '구매'] = 1
buy_int[buy.purchase == '비구매'] = 0
buy_int

array([1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0])

In [7]:
buy.purchase = buy_int
buy

    age  paycheck  purchase
0    26       160         1
1    35       210         0
2    26       220         0
3    29       260         1
4    22       110         0
5    32       210         0
6    37       310         1
7    21       110         0
8    28       210         0
9    31       260         1
10   36       390         1
11   23       110         0
12   32       340         0
13   29       170         1
14   37       340         1
15   31       240         0
16   27       230         0
17   23       210         0
18   40       440         1
19   27       140         0

In [8]:
# 원본 보관
test_buy = buy
test_buy

    age  paycheck  purchase
0    26       160         1
1    35       210         0
2    26       220         0
3    29       260         1
4    22       110         0
5    32       210         0
6    37       310         1
7    21       110         0
8    28       210         0
9    31       260         1
10   36       390         1
11   23       110         0
12   32       340         0
13   29       170         1
14   37       340         1
15   31       240         0
16   27       230         0
17   23       210         0
18   40       440         1
19   27       140         0

In [9]:
x = buy.iloc[:, [0,1]]
y = buy.iloc[:,2]

In [10]:
# 정규화

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(buy)
buy = scaler.transform(buy)
buy

array([[-0.67743894, -0.81302375,  1.22474487],
       [ 1.0161584 , -0.25994637, -0.81649658],
       [-0.67743894, -0.14933089, -0.81649658],
       [-0.11290649,  0.29313101,  1.22474487],
       [-1.43014887, -1.36610113, -0.81649658],
       [ 0.45162596, -0.25994637, -0.81649658],
       [ 1.39251337,  0.84620839,  1.22474487],
       [-1.61832635, -1.36610113, -0.81649658],
       [-0.30108397, -0.25994637, -0.81649658],
       [ 0.26344848,  0.29313101,  1.22474487],
       [ 1.20433589,  1.7311322 ,  1.22474487],
       [-1.24197138, -1.36610113, -0.81649658],
       [ 0.45162596,  1.17805482, -0.81649658],
       [-0.11290649, -0.70240827,  1.22474487],
       [ 1.39251337,  1.17805482,  1.22474487],
       [ 0.26344848,  0.07190006, -0.81649658],
       [-0.48926145, -0.03871542, -0.81649658],
       [-1.24197138, -0.25994637, -0.81649658],
       [ 1.95704582,  2.28420958,  1.22474487],
       [-0.48926145, -1.0342547 , -0.81649658]])

In [11]:
# 데이터프레임으로 변경
buy = pd.DataFrame(buy, columns = ['age', 'paycheck', 'purchase'])
buy

         age  paycheck  purchase
0  -0.677439 -0.813024  1.224745
1   1.016158 -0.259946 -0.816497
2  -0.677439 -0.149331 -0.816497
3  -0.112906  0.293131  1.224745
4  -1.430149 -1.366101 -0.816497
5   0.451626 -0.259946 -0.816497
6   1.392513  0.846208  1.224745
7  -1.618326 -1.366101 -0.816497
8  -0.301084 -0.259946 -0.816497
9   0.263448  0.293131  1.224745
10  1.204336  1.731132  1.224745
11 -1.241971 -1.366101 -0.816497
12  0.451626  1.178055 -0.816497
13 -0.112906 -0.702408  1.224745
14  1.392513  1.178055  1.224745
15  0.263448  0.071900 -0.816497
16 -0.489261 -0.038715 -0.816497
17 -1.241971 -0.259946 -0.816497
18  1.957046  2.284210  1.224745
19 -0.489261 -1.034255 -0.816497

In [12]:
X_test = test_buy.iloc[:,:2].values
y_test = test_buy.iloc[:,2].values
X_test,y_test

(array([[ 26, 160],
        [ 35, 210],
        [ 26, 220],
        [ 29, 260],
        [ 22, 110],
        [ 32, 210],
        [ 37, 310],
        [ 21, 110],
        [ 28, 210],
        [ 31, 260],
        [ 36, 390],
        [ 23, 110],
        [ 32, 340],
        [ 29, 170],
        [ 37, 340],
        [ 31, 240],
        [ 27, 230],
        [ 23, 210],
        [ 40, 440],
        [ 27, 140]], dtype=int64),
 array([1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0]))

In [13]:
from sklearn import neighbors

model = neighbors.KNeighborsClassifier() # 수치예측
model.fit(X_test, y_test)

KNeighborsClassifier()

In [14]:
# 결정계수 표시

model.score(X_test, y_test)

0.75

In [15]:
result = model.predict(X_test)
print(result, y_test, sep='\n\n')

[0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0]

[1 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0]

In [16]:
from sklearn.metrics import classification_report, confusion_matrix

print(confusion_matrix(y_test, result))
print(classification_report(y_test, result))

[[11  1]
 [ 4  4]]
              precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       0.80      0.50      0.62         8

    accuracy                           0.75        20
   macro avg       0.77      0.71      0.72        20
weighted avg       0.76      0.75      0.74        20